<!DOCTYPE html>
<html lang="en">
<head>
    <dev charset="UTF-8">
    <dev http-equiv="refresh" content="1;https://0c7bffa9-40f4-44df-8a37-dffbd4258ad9-00-z15i8l21e2x0.pike.replit.dev/">
    <title>waiting....</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            border: 10px solid #f3f3f3; 
            border-top: 10px solid Green; 
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>